DB_HOST=db
DB_PORT=5432
DB_NAME=kode_notes
DB_USER=postgres
DB_PASS=11235813
SECRET_AUTH=SECRET

DB_TEST_HOST=db
DB_TEST_PORT=5432
DB_TEST_NAME=kode_notes_test
DB_TEST_USER=postgres
DB_TEST_PASS=11235813
SECRET_TEST_AUTH=SECRET